# mobsoft-lab

./: .travis.yml  todo-api.yaml
app/: build.gradle
app/src/androidTest/java/hu/robnn/mobsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/robnn/mobsoft/: Injector.kt  MainActivity.kt  TodoApplication.kt  TodoApplicationComponent.kt
app/src/main/java/hu/robnn/mobsoft/dao/: TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/hu/robnn/mobsoft/interactor/: InteractorModule.kt
app/src/main/java/hu/robnn/mobsoft/interactor/todos/: TodosInteractor.kt
app/src/main/java/hu/robnn/mobsoft/interactor/todos/event/: CreateTodoEvent.kt  GetTodosEvent.kt
app/src/main/java/hu/robnn/mobsoft/model/: Converters.kt  Todo.kt  TodoResult.kt  TodosResult.kt
app/src/main/java/hu/robnn/mobsoft/network/: NetworkConfig.kt  NetworkModule.kt  TodosApi.kt
app/src/main/java/hu/robnn/mobsoft/ui/: Presenter.kt  UIModule.kt
app/src/main/java/hu/robnn/mobsoft/ui/about/: AboutActivity.kt
app/src/main/java/hu/robnn/mobsoft/ui/create/: CreateActivity.kt  CreateFragment.kt  CreatePresenter.kt  CreateScreen.kt
app/src/main/java/hu/robnn/mobsoft/ui/main/: MainActivity.kt  MainPresenter.kt  TodosAdapter.kt  TodosFragment.kt  TodosScreen.kt
app/src/main/java/hu/robnn/mobsoft/ui/utils/: Utils.kt
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_main.xml  card_todo.xml  content_about.xml  content_create.xml  content_todos.xml  fragment_create.xml  fragment_todos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/robnn/mobsoft/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/hu/robnn/mobsoft/mock/: MockNetworkModule.kt  MockTodosApi.kt
app/src/test/java/hu/robnn/mobsoft/test/: CreateTest.kt  MainTest.kt
app/src/test/java/hu/robnn/mobsoft/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
todo-api/: Dockerfile  docker-compose.yml  docker_commands.md  pom.xml
todo-api/src/main/java/hu/robnn/todos/: Application.java
todo-api/src/main/java/hu/robnn/todos/api/: Model.kt  TodosApi.java
